{
  "name": "x_test",
  "version": "1.0.0",
  "description": "Local X research, momentum ranking, and HTTP publishing automation",
  "main": "automation.js",
  "scripts": {
    "news": "node tech_news.js --ranked --to-post",
    "post": "node post_thread.js",
    "http:check": "node post_thread.js --http-check",
    "start": "npm run web",
    "web": "npm run ui:build && node dashboard.js",
    "agent": "node agent_bridge.js",
    "audience:sync": "node audience.js",
    "automation": "node automation.js",
    "automation:once": "node automation.js --once",
    "ui:build": "cd ui && npm run build && cd .. && tailwindcss -i ./dashboard.tailwind.css -o ./dashboard.tailwind.generated.css --minify"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4.3.3",
    "xactions": "^3.5.0"
  }
}
